apiVersion: v1
kind: ReplicationController
metadata:
  name: k8s-frontend-rc
  namespace: default
  labels:
    name: k8s-frontend-rc
spec:
  selector:
    name: k8s-frontend-pod
  replicas: 1
  template:
    metadata:
      labels:
        name: k8s-frontend-pod
    spec:
      containers:
        - name: k8s-frontend
          image: hyc3z/k8s-front:1.9
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-frontend-service
  namespace: default
spec:
  selector:
    name: k8s-frontend-pod
  type: NodePort
  clusterIP: 10.105.105.10
  ports:
    - port: 8080
      nodePort: 80
      targetPort: 8080
