apiVersion: v1
kind: ReplicationController
metadata:
  name: k8s-harbor-rc
  namespace: default
  labels:
    name: k8s-harbor-rc
spec:
  selector:
    name: k8s-harbor-pod
  replicas: 1
  template:
    metadata:
      labels:
        name: k8s-harbor-pod
    spec:
      containers:
        - name: k8s-harbor
          image: hyc3z/k8s-harbor:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8092
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-harbor-service
  namespace: default
spec:
  selector:
    name: k8s-harbor-pod
  type: NodePort
  clusterIP: 10.105.105.3
  ports:
    - port: 8092
      nodePort: 8092
      targetPort: 8092
