apiVersion: v1
kind: ReplicationController
metadata:
  name: k8s-backend-rc
  namespace: default
  labels:
    name: k8s-backend-rc
spec:
  selector:
    name: k8s-backend-pod
  replicas: 1
  template:
    metadata:
      labels:
        name: k8s-backend-pod
    spec:
      containers:
        - name: k8s-backend
          image: hyc3z/k8s-back:r1.2
          imagePullPolicy: Always
          ports:
            - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-backend-service
  namespace: default
spec:
  selector:
    name: k8s-backend-pod
  type: ClusterIP
  clusterIP: 10.105.105.5
  ports:
    - port: 8090
      targetPort: 8090
