apiVersion: v1
kind: Pod
metadata:
  name: mysql-testbox-cu03
  namespace: default
spec:
  nodeName: cu03
  containers:
  - name: mysql-testbox
    image: mysql:5.7
    command: ["sleep"]
    args: ["100000"]
